.app-wrapper {
   display: grid;
   grid-template-areas:
      "h h"
      "n c";
   grid-template-columns: 2fr 10fr;
   grid-template-rows: 60px 1fr;
   grid-gap: 10px;
   max-width: 1200px;
   margin: 0 auto;
}

/* .App-link {
   color: #61dafb;
 } */

.app-wrapper-content {
   grid-area: c;
   background-color: lightslategrey;
   min-height: 80vh;
}
